# 서버 설정
server.port=8090
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# View Resover 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# dataSource 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

# MyBatis
mybatis.mapper-locations=classpath:mapper/**/**.xml

#tomcat 설정
server.error.include-exception= true 
#default:NEVER
server.error.include-stacktrace = ALWAYS
server.error.whitelabel.enabled=true
server.error.path= /error
#default:NEVER
server.error.include-binding-errors=ALWAYS

#for Spring Boot 2.0
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration